# microservice-article

./: README.md  pom.xml
src/main/java/com/microservice/articles/: ArticlesApplication.java
src/main/java/com/microservice/articles/config/: ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/microservice/articles/controller/: ArticlesController.java
src/main/resources/: application.yml
